NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://phuson2809:<PASSWORD>@cluster0.cxb8n11.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours-test
DATABASE_PASSWORD=son28092001